# study_junit_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: AndroidManifest.xml
app/src/androidTest/java/com/zhuruqiao/junittestdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhuruqiao/junittestdemo/androidjunitrunnersample/: CalculatorAddParameterizedTest.java  CalculatorInstrumentationTest.java  CalculatorTest.java  HintMatcher.java  OperationHintInstrumentationTest.java  OperationHintLegacyInstrumentationTest.java
app/src/androidTest/java/com/zhuruqiao/junittestdemo/androidjunitrunnersample/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
app/src/androidTest/java/com/zhuruqiao/junittestdemo/androidtestorchestratorsample/: CalculatorAddParameterizedTest.java  CalculatorInstrumentationTest.java
app/src/androidTest/java/com/zhuruqiao/junittestdemo/lessons3/: LocalServiceTest.java  LogHistoryAndroidUnitTest.java
app/src/androidTest/java/com/zhuruqiao/junittestdemo/multiprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuruqiao/junittestdemo/: EmailValidator.java  MainActivity.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java
app/src/main/java/com/zhuruqiao/junittestdemo/androidjunitrunnersample/: Calculator.java  CalculatorActivity.java
app/src/main/java/com/zhuruqiao/junittestdemo/process/: DefaultProcessActivity.java  PrivateProcessActivity.java  Util.java
app/src/main/java/com/zhuruqiao/parcelable/: LogHistory.java
app/src/main/java/com/zhuruqiao/service/: LocalService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuruqiao/junittestdemo/: ExampleUnitTest.java
app/src/test/java/com/zhuruqiao/junittestdemo/lessons1/: EmailValidatorTest.java
app/src/test/java/com/zhuruqiao/junittestdemo/lessons2/: SharedPreferencesHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
