// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = "28.0.3"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"

    androidxLibVersion = "1.0.0"
    coreVersion = "1.3.0-beta02"
    extJUnitVersion = "1.1.2-beta02"
    runnerVersion = "1.3.0-beta02"
    rulesVersion = "1.3.0-beta02"

    truthVersion = "1.0"

    androidxLibVersion = "1.0.0"
    guavaVersion = "26.0-android"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}